apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: back-end-deployment 
  namespace: p3-space  
  labels: 
    app: back-end 

spec: # Specifications for the Deployment!
  replicas: 1
  selector: 
    matchLabels: 
      app: e-commerce # has to match the template labels app. 
      tier: backend
      track: stable
  template: 
    metadata: 
      labels: 
        app: e-commerce
        tier: backend
        track: stable
    spec: # specification for the pod itself now!
      containers: 
        - name: back-end-deployment
          image: zachburnett/back-end
          ports:
            - containerPort: 5000
          imagePullPolicy: Always 